// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA

.orangehrm-photo-input {
  &-field {
    ::v-deep(.oxd-file-div) {
      all: unset;
      z-index: 1;
      left: 1rem;
      top: 0.5rem;
      position: absolute;
    }
    ::v-deep(.oxd-input-group) {
      margin: unset;
      position: relative;
    }
    ::v-deep(.oxd-input-group__label-wrapper) {
      display: none;
    }
  }
  &-remove {
    padding: 0;
    min-width: 1.5625rem;
    min-height: 1.5625rem;
    color: $oxd-white-color;
    &.--float {
      top: -5px;
      right: 0px;
      position: absolute;
      background-color: #b8bdc7;
    }
    &:hover {
      background-color: $oxd-interface-gray-darken-1-color;
    }
  }

  ::v-deep(.orangehrm-buzz-photos-item) {
    padding: 0 5px;
  }
}
