// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-photo-viewer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &-photo {
    top: 0;
    height: 100vh;
    width: inherit;
    position: absolute;
    object-fit: contain;
  }
  &-background {
    top: 0;
    bottom: 0;
    scale: 1.2;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: blur(0.5rem) brightness(30%);
  }
  &-controls {
    left: 0;
    right: 0;
    display: flex;
    padding: 0 10px;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    @include oxd-respond-to('lg') {
      gap: 1rem;
      padding: 0;
      bottom: 50px;
      justify-content: center;
    }
  }
  &-close {
    top: 1rem;
    left: 1rem;
    position: absolute;
  }
  &-actions {
    left: 0;
    right: 0;
    bottom: 25px;
    margin: 0 0.75rem;
    position: absolute;
  }
}

::v-deep(.actions) {
  padding: 0;
  font-size: 12px;
  min-width: 1.5625rem;
  min-height: 1.5625rem;
  color: $oxd-white-color;
  background: rgba(0, 0, 0, 0.7);
  &:hover {
    background-color: $oxd-interface-gray-darken-1-color;
  }
  &:disabled {
    opacity: 0.5;
    background-color: unset;
  }
}
