// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-buzz-photos {
  gap: 0.5rem;
  display: grid;
  grid-template-areas: 'first-photo';
  &-item {
    position: relative;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.75rem;
    }
    &:first-of-type {
      grid-area: first-photo;
    }
  }
  &.--two-thumbnails {
    grid-template-areas:
      'first-photo'
      'second-photo';
  }
  &.--three-thumbnails {
    grid-template-areas:
      'first-photo first-photo'
      'second-photo third-photo';
    grid-template-columns: 1fr 1fr;
  }
  &.--four-thumbnails,
  &.--five-thumbnails {
    grid-template-areas:
      'first-photo second-photo'
      'third-photo fourth-photo';
    grid-template-columns: 1fr 1fr;
  }
  &.--two-thumbnails,
  &.--three-thumbnails,
  &.--four-thumbnails {
    grid-template-rows: repeat(2, minmax(auto, 9rem));
    @include oxd-respond-to('md') {
      grid-template-rows: repeat(2, minmax(auto, 18rem));
    }
  }
  &.--five-thumbnails {
    grid-template-rows: repeat(3, minmax(auto, 9rem));
    @include oxd-respond-to('md') {
      grid-template-rows: repeat(3, minmax(auto, 18rem));
    }
  }
}
