// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-post-details {
  padding: 1.2rem;
  overflow-y: auto;
  height: 100vh;
  background: $oxd-white-color;
  @include oxd-scrollbar();

  &-header {
    gap: 1rem;
    display: flex;
    align-items: center;
  }
  &-time {
    font-size: 0.75rem;
    color: $oxd-interface-gray-color;
  }
  &-emp-name {
    font-size: 1rem;
    font-weight: 600;
    @include truncate(1, 1, #fff);
  }
  &-readmore {
    cursor: pointer;
    color: $oxd-primary-one-color;
    &:hover {
      text-decoration: underline;
    }
  }
  &-text {
    margin-top: 0.5rem;
    font-weight: 300;
    text-align: justify;
    word-wrap: break-word;
    white-space: pre-wrap;
    &.--truncate {
      @include truncate(6, 1.5, #fff);
    }
  }
  &-actions {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-close {
    display: block;
    margin-bottom: 0.5rem;
    @include oxd-respond-to('lg') {
      display: none;
    }
  }
}
