// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-buzz {
  padding: 1rem;
  margin-bottom: 1rem;
  &-like-icon {
    color: $oxd-feedback-danger-color;
  }
}
.orangehrm-buzz-loader {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
}
.orangehrm-buzz-post {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-details {
      display: flex;
      align-items: center;
    }
    &-text {
      margin-left: 1rem;
    }
    &-config {
      list-style: none;
      position: relative;
      &-item {
        gap: 10px;
        display: flex;
        cursor: pointer;
        font-size: 12px;
        align-items: center;
        padding: 0.5rem 1rem;
        &:hover {
          background-color: $oxd-dropdown-item-hover-color;
        }
      }
    }
  }
  &-emp-name {
    font-size: 1rem;
    font-weight: 600;
    @include truncate(1, 1, #fff);
  }
  &-time {
    font-size: 0.75rem;
    color: $oxd-interface-gray-color;
  }
  &-footer {
    padding-top: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

::v-deep(.oxd-dropdown-menu) {
  left: unset;
  right: 0;
}
