// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-post-filters {
  gap: 0.5rem;
  display: flex;
  margin: 1rem 0;
  &-button {
    word-break: break-word;
    transition: all 400ms ease-in-out;
  }
  ::v-deep(.oxd-button) {
    min-width: unset;
    font-weight: 700;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    @include oxd-respond-to('lg') {
      width: 100%;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    @media screen and (min-width: 1920px) {
      padding: 1rem;
    }
  }
  @media screen and (min-width: 1920px) {
    top: 8.5rem;
    margin: unset;
    position: sticky;
    flex-direction: column;
  }
  ::v-deep(.oxd-button--label-warn) {
    width: 100%;
  }
}
