// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-buzz-post-body {
  word-wrap: break-word;
  white-space: pre-wrap;
  &-text {
    font-weight: 300;
    text-align: justify;
    &.--truncate {
      @include truncate(6, 1.5, #fff);
    }
  }
  &-readmore {
    cursor: pointer;
    color: $oxd-primary-one-color;
    &:hover {
      text-decoration: underline;
    }
  }
  &-picture {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    &.--more {
      gap: 10px;
      height: 9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.75rem;
      background: rgba(0, 0, 0, 0.5);
      @include oxd-respond-to('md') {
        height: 18rem;
      }
    }
  }
  &-more {
    font-size: 3rem;
    font-weight: 600;
    color: $oxd-white-color;
  }
  &-employee {
    font-size: 0.9rem;
  }
  &-date {
    font-size: 0.6rem;
    color: $oxd-interface-gray-color;
  }
  &-original-text {
    font-weight: 300;
    margin-top: 0.5rem;
    @include truncate(6, 1.5, #fff);
  }
  ::v-deep(.orangehrm-buzz-photos-item) {
    &:nth-of-type(5) {
      display: none;
    }
  }
  ::v-deep(.orangehrm-buzz-photos) {
    &.--five-thumbnails {
      grid-template-rows: repeat(2, minmax(auto, 9rem));
      @include oxd-respond-to('md') {
        grid-template-rows: repeat(2, minmax(auto, 18rem));
      }
    }
  }
}
