// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-login-layout {
  display: table;
  width: 100%;
  height: 100%;
  @include oxd-respond-to('xs') {
    background-color: $oxd-background-light-gray-color;
  }
  @include oxd-respond-to('md') {
    background-color: $oxd-primary-one-color;
  }
  &-blob {
    height: inherit;
    width: inherit;
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100vh;
    @media screen and (max-width: 799px) {
      &::before {
        content: '';
        top: 0;        
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        mask: url('./blob-m.svg');
        mask-position: bottom left;
        mask-repeat: no-repeat;
        background-color: $oxd-primary-one-color;
      }
    }
    @include oxd-respond-to('md') {
      background-image: url('./blob.svg');
      background-repeat: no-repeat;
      background-size: 80% 100%;
    }
  }
}

.orangehrm-login {
  &-container {
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    @include oxd-respond-to('md') {
      width: 80%;
    }
  }
  &-logo {
    position: absolute;
    right: 15%;
    padding: 1rem;
    background-color: $oxd-background-pastel-white-color;
    border-radius: 100%;
    display: none;
    & img {
      width: 10rem;
    }
    @include oxd-respond-to('md') {
      display: block;
    }
  }
  &-slot-wrapper {
    padding: 1rem 2rem;
    width: inherit;
    @include oxd-respond-to('md') {
      padding: 1rem 10rem;
    }
    & .orangehrm-login-logo-mobile {
      padding: 1rem;
      background-color: $oxd-background-pastel-white-color;
      border-radius: 100%;
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 1rem;
      & img {
        width: 5rem;
      }
      display: block;
      @include oxd-respond-to('md') {
        display: none;
      }
    }
    & .orangehrm-login-slot {
      background-color: $oxd-white-color;
      padding: 2rem 0;
      border-radius: 1rem;
      margin: 0 auto;
      @include oxd-respond-to('md') {
        background-color: transparent;
        padding: unset;
      }
    }
  }
  &-branding {
    padding: 1.5rem 1rem;
    background-color: $oxd-white-color;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 16px 35px 0px rgb(0 0 0 / 8%);
    margin: 0 auto;
    margin-bottom: 2rem;
    & img {
      width: 100%;
      max-width: 275px;
      height: auto;
      max-height: 65px;
    }
    @include oxd-respond-to('md') {
      width: 80%;
      max-width: 520px;
    }
  }
  &-social {
    padding: 1rem 0;
    &-text {
      text-align: center;
      margin-bottom: 1rem;
    }
    &-icons {
      display: flex;
      justify-content: center;
      & .--loginwith {
        margin: 0 0.25rem;
      }
    }
  }
}
