/*!
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 */


.orangehrm-card-container {
  box-shadow: 3px 3px 10px $oxd-interface-gray-color;
  width: 80vw;
  @include oxd-respond-to('md') {
    width: 30vw;
  }
}

.orangehrm-forgot-password {
  &-reset {
    cursor: pointer;
    font-size: $oxd-input-control-font-size;
    &--link {
      color: $oxd-primary-one-color;
    }
  }
  &-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
  }
  &-card {
    &-note {
      margin: 1rem 0;
    }
  }
  &-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  &-row {
    position: relative;
  }
  &-note {
    &.--padding {
      padding-bottom: 1.2rem;
    }
  }
  &-buttons {
    display: flex;
    margin-top: 1.1rem;
    width: 100%;
  }
  &-button {
    flex: 1;
    &-container {
      @include oxd-respond-to('lg') {
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
      }
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      button {
        margin-top:0.5rem;
        margin-bottom: 0.5rem;
      }
    }
    &--reset{
      @include oxd-respond-to('lg'){
        margin-left: 0.5rem;
      }
    }
    &--cancel{
      @include oxd-respond-to('lg'){
        margin-right: 0.5rem;
      }
    }
  }
}
