// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-dashboard-widget {
  width: auto;
  height: 380px;
  margin: 0 auto;
  overflow: hidden;
  max-width: 350px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  box-sizing: border-box;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-name {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    align-items: center;
  }

  &-icon {
    height: 15px;
    margin-right: 0.5rem;
  }

  &-body {
    height: 318px;
    overflow: auto;
    &-nocontent {
      font-size: 10px;
      text-align: center;
      margin-top: 2.5rem;
    }
    &.--scroll-visible{
      padding-right: 5px;
    }
    @include oxd-scrollbar();
  }

  &-watermark {
    width: 175px;
    text-align: center;
    margin: 60px auto auto;
  }

  &-img {
    width: 60%;
  }

  &-loader {
    margin: 9rem auto;
    background-color: $oxd-white-color;
  }
}
