// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA


.orangehrm-leave-card {
  display: flex;
  font-size: 12px;
  align-items: center;
  margin-bottom: 0.5rem;
  &-profile-image {
    & img {
      width: 36px;
      height: 36px;
      border-radius: 100%;
      display: flex;
      flex-shrink: 0;
      overflow: hidden;
      justify-content: center;
      box-sizing: border-box;
    }
  }
  &-details {
    margin-left: 1rem;
    word-break: break-word;
  }
  &-emp-id {
    padding: 0 5px;
    font-weight: 600;
    margin-left: auto;
    white-space: nowrap;
  }
  &-emp-name {
    font-weight: 700;
    @include truncate(2, 1, #fff);
  }
  &-leave-details {
    font-size: 12px;
  }
  &-icon {
    cursor: pointer;
  }
}
